.header {
  border-bottom: 1px solid #ececec;
  @media screen and (max-width: 767px) {
    position: relative;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.logo,
.logo-footer {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-decoration: none;
  &__part1 {
    color: var(--first-accent-color);
  }
  &__part2 {
    color: #000000;
  }
  @media screen and (min-width: 1199px) {
    font-size: 26px;
    line-height: 1.19;
  }
}

.header {
  .container {
    display: flex;
    align-items: center;
  }

  &__logo {
    margin-right: 93px;
    @media screen and (min-width: 768px) and (max-width: 1199px) {
      margin-right: 88px;
    }
  }
}

.menu-container {
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-grow: 1;
  @include tablet {
    display: flex;
  }
}

.header-links {
  display: flex;
  &__link {
    display: flex;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--second-title-color);
    padding: 32px 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  &__item:not(:last-child) {
    margin-right: 50px;
  }
}

.header-contacts {
  @media screen and (min-width: 768px) and (max-width: 1199px) {
    &__item:first-child {
      margin-bottom: 10px;
    }
  }
  @media screen and (min-width: 1199px) {
    display: flex;
    align-items: center;
    margin-left: auto;
    &__item:not(:first-child) {
      margin-left: 50px;
    }
  }
  &__contact {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--font-text-color);
    padding: 32px 0;
    display: flex;
    align-items: center;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    @media screen and (min-width: 768px) and (max-width: 1199px) {
      padding: 0;
      margin-left: 84px;
      font-size: 12px;
      line-height: 1.33;
    }
  }

  &__icon {
    margin-right: 10px;
    justify-content: center;
    align-items: center;
    fill: currentColor;
    @media screen and (min-width: 768px) and (max-width: 1199px) {
      margin-right: 8px;
    }
  }
}

.contacts-position {
  @media screen and (min-width: 768px) and (max-width: 1199px) {
    margin-bottom: 10px;
  }
  &:last-child {
    margin-bottom: 0;
  }
}

.header-contacts__contact:hover,
.header-links__link:hover,
.footer-map:hover,
.footer-mail:hover,
.footer-tel:hover,
.header-links__link:focus,
.header-contacts__contact:focus,
.footer-map:focus,
.footer-mail:focus,
.footer-tel:focus {
  color: var(--first-accent-color);
}

.current {
  color: var(--first-accent-color);
  position: relative;
  @media screen and (min-width: 768px) {
    &::after {
      position: absolute;
      bottom: -1%;
      left: 0;
      content: '';
      display: block;
      width: 100%;
      height: 4px;
      border-radius: 2px;
      background-color: var(--first-accent-color);
    }
  }
}

.mobile-menu-nav .current {
  color: var(--first-accent-color);
}
