.mobile-menu-btn {
  // position: relative;
  // align-items: center;
  // justify-content: center;
  background-color: transparent;
  display: block;
  border: none;
  cursor: pointer;
  width: 40px;
  height: 40px;
  z-index: 10;
  padding: 0;
  margin-left: auto;
  margin-right: 15px;
  @media screen and (min-width: 768px) {
    display: none;
  }
}

.mobile-menu-nav-item {
  &:not(:last-child) {
    margin-bottom: 32px;
  }
}

.mobile-menu-nav-link {
  font-weight: 500;
  font-size: 40px;
  line-height: 47px;
  text-align: center;
  letter-spacing: 0.02em;
  color: #212121;
  &:hover,
  &:focus {
    color: var(--first-accent-color);
  }
}

.mobile-menu-position {
  display: block;
  color: #2196f3;
  font-weight: 500;
  font-size: 34px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  &:last-child {
    color: #757575;
    font-weight: 500;
    font-size: 24px;
    line-height: 1.66;
    letter-spacing: 0.02em;
  }
  &:not(:last-child) {
    margin-bottom: 32px;
  }
}

.mobile-menu-contacts {
  margin-bottom: 64px;
  margin-top: auto;
  padding: 0;
}

.mobile-menu-list {
  display: flex;
  padding: 0;
  flex-wrap: wrap;
  gap: 10px;
}

.mobile-menu-icon {
  display: flex;
  align-items: center;
  &:not(:last-child)::after {
    content: '';
    width: 1px;
    height: 100%;
    margin-left: 10px;
    background-color: rgba(33, 33, 33, 0.2);
  }
}

.mobile-menu-link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: #2196f3;
}

.mobile-menu-btn .icon-open {
  opacity: 1;
}
.mobile-menu-btn.is-open .icon-open {
  opacity: 0;
}

.mobile-menu-btn .icon-close {
  opacity: 0;
}
.mobile-menu-btn.is-open .icon-close {
  opacity: 1;
}

.mobile-menu {
  display: none;
  @media screen and (max-width: 767px) {
    z-index: 1;
    padding-top: 10px;
    padding-left: 40px;
    padding-right: 15px;
    padding-bottom: 48px;
    position: fixed;
    top: 0;
    left: 0;
    transform: translateX(100%);
    background-color: #fff;
    overflow-y: scroll;
    width: 100%;
    height: 100%;
    padding: 48px 40px;
    display: flex;
    flex-direction: column;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

.mobile-menu.is-open {
  transform: translateX(0);
}
